server.port=${PORT:0}

# 开启所有的web端口监控端点
management.endpoints.web.exposure.include=*
# 健康检查获取详细信息
management.endpoint.health.show-details=always

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}  

