mybatis.type-handlers-package=geektime.spring.data.mybatispagehelperdemo.handler
mybatis.configuration.map-underscore-to-camel-case=true

# 作为页码来使用
pagehelper.offset-as-page-num=true
# 再页码小于0的时候，提供帮助
pagehelper.reasonable=true
# 当传入页码为0查找所有记录
pagehelper.page-size-zero=true
# 开启方法参数支持
pagehelper.support-methods-arguments=true

