mybatis.mapper-locations=classpath*:/mapper/**/*.xml
mybatis.type-aliases-package=geektime.spring.data.mybatisgeneratordemo.model
mybatis.type-handlers-package=geektime.spring.data.mybatisgeneratordemo.handler
mybatis.configuration.map-underscore-to-camel-case=true


